BLANK/MainPage.xaml

<Page
    <!-- class x is bound to the class on the .cs source-->
    x:Class="BLANK.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BLANK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- 
    https://docs.microsoft.com/en-us/visualstudio/xaml-tools/how-to-create-and-apply-a-resource?view=vs-2019
    -->
    <Page.Resources>
        <Style x:Key="Style1" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="Foreground" Value="Yellow"/>
        </Style>
        <Style x:Key="Style2" TargetType="Button">
            <Setter Property="FontFamily" Value="Lucida Sans Unicode"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="HotPink"/>
        </Style>
    </Page.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock x:Name="textBlock1" Text="TextBlock 1" TextWrapping="Wrap" Style="{StaticResource Style1}"/>
        <!-- Bind our x class variable s on the cs page to the TextBlock -->
        <TextBlock x:Name="textBlock2" Text="{x:Bind s, Mode=OneWay}" TextWrapping="Wrap"/>
        <Button Content="App Name And Version" Style="{StaticResource Style2}"/>
    </StackPanel>
 
</Page>
